# dotnet-aspire-enterprise-starter-blueprint

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Orion.Aspire.Starter.slnx  README.md  SECURITY.md  UpgradeLog.htm  azure.yaml  global.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  pr-validation.yml  release.yml
ado/: azure-pipelines-ci.yml  azure-pipelines-pr.yml  azure-pipelines-release.yml
ado/templates/: build-test.yml  containerize.yml  deploy-aca.yml
docs/: architecture.md  azure-devops.md  configuration.md  customization-guide.md  deployment-to-aca.md  event-flow.md  github-actions.md  local-development.md  overview.md  quickstart.md  upgrade-path.md
eng/: release-notes-template.md  verify-repo.ps1  verify-repo.sh
infra/bicep/: main.bicep  main.parameters.dev.json  main.parameters.prod.json
infra/bicep/modules/: container-app-environment.bicep  container-registry.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  postgres.bicep
infra/env/: dev.env.sample  prod.env.sample
packs/Orion.Aspire.Starter.TemplatePack/: Orion.Aspire.Starter.TemplatePack.csproj  README.md
samples/http/: starter-api.http
samples/postman/: OrionStarter.postman_collection.json
samples/seed/: sample-data.json
scripts/: bootstrap.ps1  bootstrap.sh  build-images.ps1  build-images.sh  deploy-aca.ps1  deploy-aca.sh  package-release.ps1  run-local.ps1  run-local.sh  test.ps1  test.sh
src/Orion.Starter.Api/: Dockerfile  Orion.Starter.Api.csproj  Program.cs  appsettings.json
src/Orion.Starter.Api/Configuration/: OrderOptions.cs
src/Orion.Starter.Api/Contracts/: CreateOrderRequest.cs
src/Orion.Starter.Api/Features/: IOrderStore.cs  InMemoryOrderStore.cs  OrderRecord.cs
src/Orion.Starter.Api/Messaging/: OrderRequested.cs
src/Orion.Starter.Api/Persistence/: README.md
src/Orion.Starter.Api/Properties/: launchSettings.json
src/Orion.Starter.AppHost/: AppHost.cs  Orion.Starter.AppHost.csproj  Program.cs
src/Orion.Starter.AppHost/Properties/: launchSettings.json
src/Orion.Starter.ServiceDefaults/: Extensions.cs  Orion.Starter.ServiceDefaults.csproj
src/Orion.Starter.Web/: Dockerfile  Orion.Starter.Web.csproj  Program.cs
src/Orion.Starter.Web/Components/: README.md
src/Orion.Starter.Web/Pages/: README.md
src/Orion.Starter.Web/Properties/: launchSettings.json
src/Orion.Starter.Web/Services/: OrderApiClient.cs
src/Orion.Starter.Worker/: Dockerfile  Orion.Starter.Worker.csproj  Program.cs
src/Orion.Starter.Worker/Configuration/: WorkerOptions.cs
src/Orion.Starter.Worker/Consumers/: README.md
src/Orion.Starter.Worker/Messaging/: README.md
src/Orion.Starter.Worker/Services/: OrderProcessorWorker.cs
tests/Orion.Starter.Api.Tests/: Orion.Starter.Api.Tests.csproj  SmokeTests.cs
tests/Orion.Starter.ArchitectureTests/: Orion.Starter.ArchitectureTests.csproj  SmokeTests.cs
tests/Orion.Starter.IntegrationTests/: Orion.Starter.IntegrationTests.csproj  SmokeTests.cs
tests/Orion.Starter.Web.Tests/: Orion.Starter.Web.Tests.csproj  SmokeTests.cs
tests/Orion.Starter.Worker.Tests/: Orion.Starter.Worker.Tests.csproj  SmokeTests.cs
