<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Orion.Starter.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Orion.Starter.ServiceDefaults/Orion.Starter.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
